{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "warn",
    "react/display-name": "warn",
    "react/jsx-key": "error",
    "react/no-unstable-nested-components": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "prefer-const": "warn",
    "no-var": "error",
    "no-debugger": "warn",
    "prefer-arrow-callback": "warn",
    "arrow-body-style": ["warn", "as-needed"],
    "object-shorthand": "warn",
    "quote-props": ["warn", "as-needed"],
    "no-param-reassign": ["warn", { "props": true, "ignorePropertyModificationsFor": ["state"] }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
